/*      Задача 5:
В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
на экран результат деления q на w с остатком. Пример вывода программы (для случая,
когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке*/

public class Task5 {
     static String getTaskResult (int q, int w){
        return q + " / " + w + " = " + q / w + " and " + q % w + " residue";
    }
}