
/*      Задача 3:
В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
9 (1+2+6).*/

public class Task3 {
     static int getTaskResult (int n){
        return n / 100 + Task2.getTaskResult(n % 100);
    }
}