/*      Задача 2:
В переменной n хранится двузначное число. Создайте программу, вычисляющую и
выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8 (2+6)*/
public class Task2 {
     static int getTaskResult (int n){
        return n / 10 + n % 10;
    }
}